In [18]:
#u.data
# movielens
import pandas as pd
import numpy as np

rating_df = pd.read_csv("./data/u.data", delimiter="\t", header=None)
rating_df.columns = ["userid", "movieid", "rating", "timestamp"]
rating_df.head(5)
usercount = len(rating_df.userid.unique())
moviecount = len(rating_df.movieid.unique())
#usercount, moviecount
#rating_df
rating_df.drop("timestamp", inplace=True, axis=1)

In [20]:
movies_df = pd.read_csv("./data/u.item", delimiter="\|", header=None)

C:\Users\tj\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [22]:
movies_df = movies_df.iloc[:, :2]

In [25]:
movies_df.columns = ["movieid", "title"]
movies_df.head(10)

   movieid                                              title
0        1                                   Toy Story (1995)
1        2                                   GoldenEye (1995)
2        3                                  Four Rooms (1995)
3        4                                  Get Shorty (1995)
4        5                                     Copycat (1995)
5        6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6        7                              Twelve Monkeys (1995)
7        8                                        Babe (1995)
8        9                            Dead Man Walking (1995)
9       10                                 Richard III (1995)

In [31]:
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [39]:
user_movies_df = rating_df.pivot( index='userid', columns='movieid', values = "rating" ).reset_index(drop=True)
user_movies_df.fillna( 0, inplace = True )
user_movies_df.shape
user_movies_df.iloc[10:20, 20:30]
user_sim = 1 - pairwise_distances(user_movies_df.as_matrix(), metric="cosine")
user_sim_df = pd.DataFrame(user_sim)
user_sim_df[0:5]

,0,1,2,3,4,5,6,7,8,9,...,933,934,935,936,937,938,939,940,941,942
0,1.000000,0.166931,0.047460,0.064358,0.378475,0.430239,0.440367,0.319072,0.078138,0.376544,...,0.369527,0.119482,0.274876,0.189705,0.197326,0.118095,0.314072,0.148617,0.179508,0.398175
1,0.166931,1.000000,0.110591,0.178121,0.072979,0.245843,0.107328,0.103344,0.161048,0.159862,...,0.156986,0.307942,0.358789,0.424046,0.319889,0.228583,0.226790,0.161485,0.172268,0.105798
2,0.047460,0.110591,1.000000,0.344151,0.021245,0.072415,0.066137,0.083060,0.061040,0.065151,...,0.031875,0.042753,0.163829,0.069038,0.124245,0.026271,0.161890,0.101243,0.133416,0.026556
3,0.064358,0.178121,0.344151,1.000000,0.031804,0.068044,0.091230,0.188060,0.101284,0.060859,...,0.052107,0.036784,0.133115,0.193471,0.146058,0.030138,0.196858,0.152041,0.170086,0.058752
4,0.378475,0.072979,0.021245,0.031804,1.000000,0.237286,0.373600,0.248930,0.056847,0.201427,...,0.338794,0.080580,0.094924,0.079779,0.148607,0.071459,0.239955,0.139595,0.152497,0.313941

In [46]:
user_sim_df.idxmax(axis=1)[0:5]
np.fill_diagonal(user_sim, 0)
user_sim_dfuser_sim  = pd.DataFrame(user_sim)
user_sim_dfuser_sim [0:5]

user_sim_df.idxmax(axis=1).sample(10, random_state = 10)

def get_user_similar_movies( user1, user2 ):
  common_movies = rating_df[rating_df.userid == user1].merge(
      rating_df[rating_df.userid == user2],
      on = "movieid",
      how = "inner" )
  return common_movies.merge( movies_df, on = 'movieid')

get_user_similar_movies( 310, 247 )

,userid_x,movieid,rating_x,userid_y,rating_y,title
0,310,258,3,247,5,Contact (1997)
1,310,257,5,247,4,Men in Black (1997)
2,310,251,5,247,4,Shall We Dance? (1996)
3,310,1022,5,247,4,"Fast, Cheap & Out of Control (1997)"
4,310,222,3,247,3,Star Trek: First Contact (1996)
5,310,181,4,247,4,Return of the Jedi (1983)
6,310,50,5,247,5,Star Wars (1977)